<!DOCTYPE html>
<html>
<head>
  <title>Guitar Practice</title>
  <script type="text/javascript" src="jquery-3.0.0.min.js" ></script>
  <style>
    body, html {
      height: 100%;
      width: 100%;
    }
    body {
      margin: 0;
    }
    #container {
      height: 100%;
    }
    #youtube, #guitar-tabs {
      height: 50%;
      display: block;
    }

    #youtube {
      background-color: gray;
      height: 15%;
      overflow:hidden;
    }
    #guitar-tabs {
      background-color: lightgray;
      height: 85%;
    }
    #controls {
      background-color: black;
      height: 10%;
      position: absolute;
      width: 100%;
      bottom: 0;
      cursor: pointer;
      transition-duration: 1s;
      transition-property: height;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
    }
    #controls.top {
      height: 95%;
    }
    #marker {
      border: 1px solid black;
      height: 50px;
      margin: 5px auto;
      width: 50px;
      transition-duration: 0.25s;
      transition-property: transform;
      transition-timing-function: linear;
      transition-delay: 0s;
      border-radius: 3px;
      box-shadow: 0 0 3px #000000;
      background-color: white;
    }
    #marker.top {
      transform: rotate(180deg);
    }
    #arrow {
      display: inline-block;
      font-family: monospace;
      font-size: 63px;
      height: 40px;
      line-height: 30px;
      margin: 5px;
      overflow: hidden;
      transform: rotate(90deg);
    }

    .song-list-container {
      padding: 20px;
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="youtube"><iframe width="100%" height="100%" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" frameborder="0" allowfullscreen></iframe></div>
    <div id="guitar-tabs"><iframe sandbox="allow-same-origin allow-scripts allow-popups allow-forms" width="100%" height="100%"></iframe></div>
    <div id="controls" class="">
      <div id="marker" class=""><p id="arrow">&laquo;</p></div>
      <div class="song-list-container">
        <h1>Title</h1>
        <ul id="song-list">
          <li><a href="#" onclick="loadSong('https://www.youtube.com/watch?v=rSHNR3y9www', 'https://tabs.ultimate-guitar.com/m/midnight_oil/the_dead_heart_crd.htm')">Dead Heart</a></li>
          <li><a href="#" onclick="loadSong('https://www.youtube.com/watch?v=PnWKehsOXu8', 'https://tabs.ultimate-guitar.com/m/matt_redman/blessed_be_your_name_crd.htm')">Blessed Be</a></li>
        </ul>
      </div>
    </div>
</body>

<script type="text/javascript" src="index.js"></script>

</html>
